{
  "name": "rias",
  "version": "1.0.0",
  "description": "Minimal telegram bot",
  "main": "index.js",
  "scripts": {
    "rias": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lua Injector",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.3.0",
    "nodemon": "^2.0.22",
    "telegraf": "^4.12.2"
  }
}
